.container__cards {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  transition: 0.3s;
  box-sizing: border-box;
  .card__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    max-width: 570px;
    height: 300px;
    transition: 0.5s;
    position: relative;
    border-radius: 20px;
    background: $quaternary-color;
    border-radius: 20px;
    &:hover {
      transition: 0.5s;
      transform: scale(1.05);
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    }
    iframe {
      margin-bottom: 15px;
    }
    .card__text-container {
      h2 {
        color: $primary-color;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        transition: 0.5s;
      }
      & div {
        display: flex;
        margin-bottom: 4px;
        span {
          color: $secondary-color;
          // font-weight: 600;
        }
      }
      p {
        color: $secondary-color;
        font-weight: normal;
      }
    }
  }
}
