.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
}
.container p {
  font-weight: bold;
  font-size: 15px;
}

/* Cards */
.container-card {
  padding: 10px 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
  transition: 0.3s;
  box-sizing: border-box;
}

.container-card .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  max-width: 500px;
  height: 300px;
  transition: 0.5s;
  position: relative;
  border-radius: 20px;
}

.container-card .card:hover {
  transition: 0.5s;
  transform: scale(1.05);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}


.container-card a {
  width: 100%;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: 0.5s;
  box-sizing: border-box;
  
}
iframe{
  margin-bottom: 15px;
}

@media (max-width: 940px) {
  .container-card{
    margin: 0 20px;
  }
}

@media (max-width: 400px) {
  .container{
    padding: 20px 0;
  }
}
